# IKAP

./: README.md  pom.xml
src/main/java/com/iitkgp/ikap/controller/: AlumController.java  LoginController.java  ProfileController.java  RegisterController.java  UpdController.java
src/main/java/com/iitkgp/ikap/domain/: Alum.java
src/main/java/com/iitkgp/ikap/mapper/: AlumMapper.java
src/main/java/com/iitkgp/ikap/service/: AlumService.java
src/main/java/com/iitkgp/ikap/service/impl/: AlumServiceImpl.java
src/main/webapp/: home.jsp  root.jsp
src/main/webapp/WEB-INF/: db.properties  ikap-servlet.xml
